<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            padding: 47px 86px;
            flex-direction: column;
            align-items: flex-start;
            background-image: url(images/blog.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: blur(3px);
        }

        .insde-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 31px;
            align-self: stretch;

            .upper-container {
                display: flex;
                align-items: flex-start;
                gap: 151px;
                align-self: stretch;

                .left-blog {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    flex: 1 0 0;

                    & img {
                        height: 215px;
                        align-self: stretch;
                        border-radius: 12px;
                    }

                    & div {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 12px;
                        align-self: stretch;
                        box-shadow: inset 7px 0px 72px 18px #b9a4a4;
                        border-radius: 12px;

                        & h1 {
                            color: #000;
                            font-family: Inter;
                            font-size: 34px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                        }

                        & p {
                            color: #000;
                            font-family: Inter;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 18px;
                            width: 286px;
                            height: 102px;
                        }

                        & button {
                            width: 125px;
                            height: 40px;
                            cursor: pointer;
                            background-color: black;
                            color: antiquewhite;
                            border-radius: 12px;
                            text-decoration: none;
                        }
                    }

                }

                .middle-blog {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    flex: 1 0 0;

                    & img {
                        height: 215px;
                        align-self: stretch;
                        border-radius: 12px;
                    }

                    & div {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 12px;
                        align-self: stretch;
                        box-shadow: inset 7px 0px 72px 18px #b9a4a4;
                        border-radius: 12px;

                        & h1 {
                            color: #000;
                            font-family: Inter;
                            font-size: 34px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                        }

                        & p {
                            color: #000;
                            font-family: Inter;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 18px;
                            width: 291px;
                            height: 102px;
                        }

                        & button {
                            width: 125px;
                            height: 40px;
                            cursor: pointer;
                            background-color: black;
                            color: antiquewhite;
                            border-radius: 12px;
                            text-decoration: none;
                        }
                    }
                }

                .right-blog {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    flex: 1 0 0;

                    & img {
                        height: 215px;
                        align-self: stretch;
                        border-radius: 12px;
                    }

                    & div {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 12px;
                        align-self: stretch;
                        box-shadow: inset 7px 0px 72px 18px #b9a4a4;
                        border-radius: 12px;

                        & h1 {
                            color: #000;
                            font-family: Inter;
                            font-size: 34px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                        }

                        & p {
                            color: #000;
                            font-family: Inter;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 18px;
                            width: 290px;
                            height: 102px;
                        }

                        & button {
                            width: 125px;
                            height: 40px;
                            cursor: pointer;
                            background-color: black;
                            color: antiquewhite;
                            border-radius: 12px;
                            text-decoration: none;
                        }
                    }
                }
            }

            .down-container {
                display: flex;
                align-self: flex-start;

                .left-blog {
                    display: flex;
                    flex-direction: column;
                    flex: 1 0 0;

                    & img {
                        height: 100%;
                        width: 294px;
                        align-self: stretch;
                        border-radius: 12px;
                    }

                    & div {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        align-self: stretch;
                        box-shadow: inset 7px 0px 72px 18px #b9a4a4;
                        border-radius: 12px;

                        & h1 {
                            color: #000;
                            font-family: Inter;
                            font-size: 34px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                        }

                        & p {
                            color: #000;
                            font-family: Inter;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 18px;
                            width: 295px;
                            height: 114px;
                        }

                        & button {
                            width: 125px;
                            height: 40px;
                            background-color: black;
                            color: antiquewhite;
                            border-radius: 12px;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    </Style>
</head>

<body>
    <div class="container">
        <div class="insde-container">
            <div class="upper-container">
                <div class="left-blog">
                    <img src="images/main dish.jpg" alt="pic">
                    <div>
                        <h1>Main dishes</h1>
                        <p>Grilled Salmon: Tender salmon, lemon butter.
                            Chicken Alfredo: Creamy pasta, grilled chicken.
                            Beef Stir-Fry: Sliced beef, veggies, soy sauce.
                            Vegetable Curry: Veggies, spiced curry sauce.</p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="middle-blog">
                    <img src="images/Reader's Choice.jpg" alt="pic">
                    <div>
                        <h1>Reader's choice</h1>
                        <p>Beef Bulgogi: Korean delight of thinly sliced, marinated beef, grilled to perfection for a
                            sweet and savory flavor explosion, often paired with rice and fresh lettuce wraps for a
                            delicious, interactive meal.</p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="right-blog">
                    <img src="images/Muffin.jpg" alt="pic">
                    <div>
                        <h1>Muffin recipes</h1>
                        <p>Blueberry Muffin: A moist and tender muffin bursting with plump, juicy blueberries, nestled
                            in a fluffy, vanilla-scented batter. It's a delightful balance of sweet and tart flavors,
                            perfect for a quick and satisfying breakfast or snack.</p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>
            <div class="down-container">
                <div class="left-blog">
                    <img src="images/chicken.jpg" alt="pic">
                    <div>
                        <h1>Chicken</h1>
                        <p>Chicken Alfredo: Creamy pasta with grilled chicken.
                            Honey Mustard Chicken: Tangy-sweet glazed chicken.
                            Chicken Tikka Masala: Spiced tomato curry with tender chicken.
                            Lemon Herb Roast Chicken: Zesty, herb-infused roast chicken.</p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>