<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            padding: 33px 25px;
            flex-direction: column;
            align-items: flex-start;
            background-image: url(images/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            align-items: center;
            gap: 33px;

            .left-container {
                display: flex;
                height: 625px;
                width: 838px;
                flex-direction: column;
                align-items: center;
                gap: 20px;

                .upper {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 15px;
                    flex: 1 0 0;
                    align-self: stretch;

                    .upper-images {
                        display: flex;
                        align-items: flex-start;
                        gap: 74px;
                        align-self: stretch;

                        & img {
                            width: 154px;
                            height: 140px;
                            box-shadow: 4px 0px 20px 1px black;
                            border-radius: 9px;
                            transition: transform 0.3s;
                        }
                        .img:hover{
                            transform: scale(1.2);
                        }
                    }

                    .upper-name {
                        display: flex;
                        align-items: center;
                        gap: 81px;
                        flex: 1 0 0;
                        align-self: stretch;

                        & p {
                            color: #000;
                            font-family: Inter;
                            font-size: 26px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            cursor: pointer;
                        }
                    }
                }

                .middle {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 15px;
                    flex: 1 0 0;
                    align-self: stretch;

                    .middle-images {
                        display: flex;
                        align-items: flex-start;
                        gap: 74px;
                        flex: 1 0 0;
                        align-self: stretch;

                        & img {
                            width: 154px;
                            height: 140px;
                            box-shadow: 4px 0px 20px 1px black;
                            border-radius: 9px;
                            transition: transform 0.3s;
                        }
                        .img:hover{
                            transform: scale(1.2);
                        }
                    }

                    .middle-name {
                        display: flex;
                        align-items: flex-start;
                        gap: 104px;
                        align-self: stretch;

                        & P {
                            color: #000;
                            font-family: Inter;
                            font-size: 26px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            cursor: pointer;
                        }
                    }
                }

                .down {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 15px;
                    flex: 1 0 0;
                    align-self: stretch;

                    .down-images {
                        display: flex;
                        align-items: flex-start;
                        gap: 74px;

                        & img {
                            width: 154px;
                            height: 140px;
                            box-shadow: 4px 0px 20px 1px black;
                            border-radius: 9px;
                            transition: transform 0.3s;
                        }
                        .img:hover{
                            transform: scale(1.2);
                        }
                    }

                    .down-name {
                        display: flex;
                        align-items: flex-start;
                        gap: 183px;
                        flex: 1 0 0;
                        align-self: stretch;

                        & P {
                            color: #000;
                            font-family: Inter;
                            font-size: 26px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            cursor: pointer;
                        }
                    }
                }
            }

            .right-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1px;

                .upper {
                    display: flex;
                    height: 305px;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: center;

                    .about {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: center;
                        height: 223px;
                        gap: 24px;
                        background-color: gray;

                        & img {
                            position: absolute;
                            right: 177.48px;
                            width: 132.52px;
                            height: 129px;
                            bottom: 508px;
                            border-radius: 80px;
                        }


                        & h1 {
                            color: #000;
                            font-family: Inter;
                            font-size: 26px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: normal;
                        }

                        & p {
                            color: #000;
                            width: 407px;
                            text-align: center;
                            font-family: Inter;
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                        }
                    }
                }
            }

            .lower {
                display: flex;
                padding: 9px 16px;
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;

                .regis {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 46px;
                    padding: 18px;
                    background-color: gray;

                    .text-regis1 {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 13px;

                        & h1 {
                            color: #000;
                            /* width: 320px; */
                            font-family: Inter;
                            font-size: 28px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: normal;
                        }

                        & p {
                            color: #000;
                            text-align: center;
                            font-family: Inter;
                            font-size: 21px;
                            font-style: normal;
                            font-weight: 300;
                            line-height: normal;
                        }
                    }
                }

                .text-regis2 {
                    display: flex;
                    width: 347px;
                    align-items: flex-start;
                    align-content: flex-start;
                    gap: 13px 14px;
                    flex-wrap: wrap;

                    .input {
                        width: 228px;
                        height: 54px;
                        border: none;
                        outline: none;
                        font-size: 20px;
                        padding: 10px;
                    }

                    .sign {
                        width: 105px;
                        height: 54px;
                        font-size: 20px;
                        cursor: pointer;
                        background-color: black;
                        color: #fff;
                    }

                    .email {
                        width: 347px;
                        height: 58px;
                        border: none;
                        outline: none;
                        font-size: 20px;
                        padding: 10px;
                    }
                }
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="left-container">
            <div class="upper">
                <div class="upper-images">
                    <img src="images/main dish.jpg" alt="pic"class="img"></img>
                    <img src="images/Reader's Choice.jpg" class="img"></img>
                    <img src="images/Muffin.jpg" class="img"></img>
                    <img src="images/egg.jpg" class="img"></img>
                </div>
                <div class="upper-name">
                    <p>Main Dishes</p>
                    <p>Reader's Choice</p>
                    <p>Muffin Recipes</p>
                    <p>Egg Recipes</p>
                </div>
            </div>
            <div class="middle">
                <div class="middle-images">
                    <img src="images/Asian.jpg" class="img"></img>
                    <img src="images/chicken.jpg" class="img"></img>
                    <img src="images/Lamb.jpg" class="img"></img>
                    <img src="images/pexels-katerina-holmes-5908060.jpg" class="img"></img>
                </div>
                <div class="middle-name">
                    <p>Asian Recipes</p>
                    <p>Chicken</p>
                    <p>Lamb Recipes</p>
                    <p>Beef Recipes</p>
                </div>
            </div>
            <div class="down">
                <div class="down-images">
                    <img src="images/bread.jpg" class="img"></img>
                    <img src="images/pexels-monstera-production-7144445.jpg" class="img"></img>
                    <img src="images/sweet.jpg" class="img"></img>
                    <img src="images/Pancake.jpg" class="img"></img>
                </div>
                <div class="down-name">
                    <p>Breads</p>
                    <p>Dips</p>
                    <p>Sweet</p>
                    <p>Pancake Recipes</p>
                </div>
            </div>
        </div>
        <div class="right-container">
            <div class="upper">
                <div class="about">
                    <img src="images/pratik.jpg" alt="picture">

                    <h1>Hi, I'm Pratik! </h1>
                    <p>I believe you can make great food with
                        everyday ingredients even if you're short
                        on time and cost conscious.You just need
                        to cook clever and get creative!</p>
                </div>                                                 
            </div>
            <div class="lower">
                <div class="regis">
                    <div class="text-regis1">
                        <h1>FREE RECIPES EBOOKS</h1>
                        <p>Join my free email list to receive THREE
                            free cookbooks!</p>
                    </div>
                    <div class="text-regis2">
                        <input type="text" id="name" placeholder="Enter your name" class="input">
                        <button class="sign" onclick="validateAndSignUp()">SignUp</button>
                        <input type="email" id="email" class="email" placeholder="Enter your email">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function validateAndSignUp() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;

            if (name.trim() === "") {
                alert("Please enter your name.");
                return;
            }
            if (!isValidEmail(email)) {
                alert("Please enter a valid email address.");
                return;
            }
            alert("Sign up successful!");
        }
        function isValidEmail(email) {
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }



        const zoomableImages = document.querySelectorAll('.img');
    
        zoomableImages.forEach(image => {
            image.addEventListener('mouseenter', () => {
                image.style.transform = 'scale(1.2)';
            });
    
            image.addEventListener('mouseleave', () => {
                image.style.transform = 'scale(1)';
            });
        });
    </script>
</body>

</html>