<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            width: 99vw;
            height: 1087px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .upper {
            display: flex;
            padding: 14px 40px;
            flex-direction: column;
            align-items: center;
            gap: 80px;
            flex: 1 0 0;
            align-self: stretch;
            background: url(images/dave-lsoogGC_5dg-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: center;
        }

        .upper-div {
            display: flex;
            height: 328px;
            flex-direction: column;
            align-items: center;
            gap: 80px;
            align-self: stretch;
        }

        .header {
            display: flex;
            align-items: flex-start;
            gap: 178px;
            align-self: stretch;
        }

        .name {
            display: flex;
            width: 98px;
            height: 33px;
            flex-direction: column;
            justify-content: center;
            color: #000;
            text-align: center;
            font-family: Inter;
            font-size: 32px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            letter-spacing: 0.63px;
        }

        .option {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            gap: 10px;
            flex: 1 0 0;
        }

        .option-name {
            display: flex;
            width: 106px;
            height: 33px;
            flex-direction: column;
            justify-content: center;
            color: #000;
            font-family: Inter;
            font-size: 26px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.78px;
        }

        .hello {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 21px;
        }

        .hello-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
        }

        .hello-name {
            display: flex;
            width: 167px;
            height: 31px;
            flex-direction: column;
            justify-content: center;
            color: #FFF;
            text-align: center;
            font-family: Inter;
            font-size: 25px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 12px;
        }

        .hello-developer {
            width: 498px;
            color: #FFF;
            text-align: center;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 12px;
        }

        .hello-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            align-self: stretch;
        }

        .box {
            width: 55.684px;
            height: 46px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: center;
        }

        .middle {
            display: flex;
            padding: 40px;
            align-items: flex-start;
            gap: 10px;
            flex: 1 0 0;
            align-self: stretch;
            background: url(images/jeff-siepman-7cRBG4nQtKs-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: center;
        }

        .middle-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 18px;
            flex: 1 0 0;
            align-self: stretch;
        }

        .img {
            flex: 1 0 0;
            align-self: stretch;
            background: url(images/kaitlyn-baker-vZJdYl5JVXY-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-y: center;
        }

        .about {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 17px;
            flex: 1 0 0;
        }

        .about-1 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 7px;
            align-self: stretch;
        }

        .text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
            align-self: stretch;
        }

        .button {
            display: flex;
            align-items: flex-start;
            gap: 50px;
        }

        .about-name {
            color: #000;
            font-family: Inter;
            font-size: 26px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            letter-spacing: 0.3px;
        }

        .descrip {
            color: #000;
            font-family: Inter;
            font-size: 17px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            border-bottom: 1px solid #000;
        }

        .paragraph {
            color: #000;
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            align-self: stretch;
        }

        .text-1 {
            height: 9px;
            align-self: stretch;
            background: #D9D9D9;
        }

        .resume {
            display: flex;
            width: 90px;
            height: 28px;
            flex-direction: column;
            justify-content: center;
            color: #000;
            text-align: center;
            font-family: Inter;
            font-size: 23px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }

        .contact {
            display: flex;
            width: 90px;
            height: 28px;
            flex-direction: column;
            justify-content: center;
            color: #000;
            text-align: center;
            font-family: Inter;
            font-size: 23px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }

        .down {
            display: flex;
            padding: 23px 54px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 27px;
            flex: 1 0 0;
            align-self: stretch;
            background: #DFDADA;
        }

        .down-1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 27px;
            flex: 1 0 0;
            align-self: stretch;
        }

        .service {
            width: 98px;
            height: 27px;
            color: #000;
            font-family: Inter;
            font-size: 26px;
            text-align: -webkit-right;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            letter-spacing: 0.48px;
        }

        .skills {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 20px;
            flex: 1 0 0;
            align-self: stretch;
            flex-wrap: wrap;
        }

        .skills-1 {
            display: flex;
            padding: 12px 14px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4px;
            background: #FFF;
        }

        .circle {
            width: 29px;
            height: 29px;
            fill: #D9D9D9;
        }

        .inside {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 11px;
        }

        .a {
            color: #000;
            font-family: Inter;
            font-size: 13px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.21px;
            border-bottom: 1px solid #000;
        }

        .para {
            color: #000;
            text-align: center;
            font-family: Inter;
            font-size: 11px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.21px;
        }
    </style>
</head>

<body>
    <div class="upper">
        <div class="upper-div">
            <div class="header">
                <h1 class="name">Pratik</h1>
                <div class="option">
                    <p class="option-name">Home</p>
                    <p class="option-name">About</p>
                    <p class="option-name">Services</p>
                    <p class="option-name">Works</p>
                    <p class="option-name">Chat</p>
                    <p class="option-name">Blog</p>
                    <p class="option-name">Contact</p>
                </div>
            </div>
            <div class="hello">
                <div class="hello-1">
                    <h1 class="hello-name">Hello</h1>
                    <h1 class="hello-developer">I AM Developer</h1>
                </div>
                <div class="hello-2">
                    <a href="https://www.facebook.com/pratik.ghadge.773">
                        <p class="box" style="background-image: url(images/facebook.png);"></p>
                    </a>
                    <a href="https://github.com/Pratiksghadge">
                        <p class="box" style="background-image: url(images/github\ \(1\).png);"></p>
                    </a>
                    <a href="https://www.instagram.com/impratikghadge">
                        <p class="box" style="background-image: url(images/instagram.png);"></p>
                    </a>
                    <a href="https://www.linkedin.com/in/pratik-ghadge-515b33230">
                        <p class="box" style="background-image: url(images/linkedin\ \(1\).png);"></p>
                    </a>
                    <a href="mailto:email@example.com">
                        <p class="box" style="background-image: url(images/mail\ \(1\).png);"></p>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <div class="middle">
        <div class="middle-wrap">
            <p class="img"></p>
            <div class="about">
                <div class="about-1">
                    <p class="about-name">About Me</p>
                    <p class="descrip">UI / UX DESIGNER & WEB DEVELOPER</p>
                    <p class="paragraph">MTJ being supervised directly by Maulana, is dedicated to weave people's
                        beliefs and
                        convictions into reality. Provides a garment shopping platform to discover and re-associate
                        with that lost identity that is ingrained in all of us.
                        The brand works to holistically combine diverse heritage and values in producing
                        garments for people to feel empowered and proud when they wear them to offices in homes,
                        functions. travelling etc.</p>
                </div>
                <div class="text">
                    <p class="text-1"></p>
                    <p class="text-1"></p>
                    <p class="text-1"></p>
                </div>
                <div class="button">
                    <a href="https://pratiksymbol.online/resume.html" style="text-decoration: none;">
                        <p class="resume">Resume</p>
                    </a>
                    <a href="tel:7558233374" style="text-decoration: none;">
                        <p class="contact">Contact</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="down">
        <div class="down-1">
            <h1 class="service">Services</h1>
            <div class="skills">
                <div class="skills-1"><svg width="60" height="60" viewBox="0 0 30 30" fill="none">
                        <image x="0" y="0" width="30" height="30" xlink:href="images/web-1045994_1280.jpg" />
                    </svg>

                    <div class="inside">
                        <h1 class="a">WEb Design</h1>
                        <p class="para">Lorem, ipsum dolor sit amet<br>
                            consectetur adipisicing elit.<br>
                            Facere magni, laborum tenetur<br>
                            omnis quae assumenda.</p>
                    </div>
                </div>
                <div class="skills-1"><svg width="60" height="60" viewBox="0 0 30 30" fill="none">
                        <image x="0" y="0" width="30" height="30"
                            xlink:href="images/digital-retinal-photography-656295_1280.jpg" />
                    </svg>

                    <div class="inside">
                        <h1 class="a">Branding</h1>
                        <p class="para">Lorem, ipsum dolor sit amet<br>
                            consectetur adipisicing elit.<br>
                            Facere magni, laborum tenetur<br>
                            omnis quae assumenda.</p>
                    </div>
                </div>
                <div class="skills-1"><svg width="60" height="60" viewBox="0 0 30 30" fill="none">
                        <image x="0" y="0" width="30" height="30" xlink:href="images/to-protect-450596_1280.jpg" />
                    </svg>

                    <div class="inside">
                        <h1 class="a">Development</h1>
                        <p class="para">Lorem, ipsum dolor sit amet<br>
                            consectetur adipisicing elit.<br>
                            Facere magni, laborum tenetur<br>
                            omnis quae assumenda.</p>
                    </div>
                </div>
                <div class="skills-1"><svg width="60" height="60" viewBox="0 0 30 30" fill="none">
                        <image x="0" y="0" width="30" height="30" xlink:href="images/server-1235959_1280.jpg" />
                    </svg>

                    <div class="inside">
                        <h1 class="a">Creative Design</h1>
                        <p class="para">Lorem, ipsum dolor sit amet<br>
                            consectetur adipisicing elit.<br>
                            Facere magni, laborum tenetur<br>
                            omnis quae assumenda.</p>
                    </div>
                </div>
                <div class="skills-1"><svg width="60" height="60" viewBox="0 0 30 30" fill="none">
                        <image x="0" y="0" width="30" height="30" xlink:href="images/letter-2794201_1280.jpg" />
                    </svg>

                    <div class="inside">
                        <h1 class="a">Fully Responsive</h1>
                        <p class="para">Lorem, ipsum dolor sit amet<br>
                            consectetur adipisicing elit.<br>
                            Facere magni, laborum tenetur<br>
                            omnis quae assumenda.</p>
                    </div>
                </div>
                <div class="skills-1"><svg width="60" height="60" viewBox="0 0 30 30" fill="none">
                        <image x="0" y="0" width="30" height="30" xlink:href="images/art-2578353_1280.jpg" />
                    </svg>

                    <div class="inside">
                        <h1 class="a">Retina Ready</h1>
                        <p class="para">Lorem, ipsum dolor sit amet<br>
                            consectetur adipisicing elit.<br>
                            Facere magni, laborum tenetur<br>
                            omnis quae assumenda.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>