<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .main{
            height: 100%;
            width: 100%;
            position: relative;
            
            .nav{
                border-bottom: 1px solid #dadada;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 3vw;
           
                .nav-part2{
                    display: flex;
                    align-items: center;
                    gap: 4vw;
                }
            }
            .content{
                display: flex;
                position: relative;
            }
            .left h1 span{
                color: lightseagreen;
            }
            .left p{                    
                font-weight: 600;
                color: #666;
                width: 80%;
                margin-top: 1.5vw;
                margin-bottom: 4vw;
            }
            .nav button{
                font: 1.5vw;
                padding: 0.6vw 1.3vw;
                background-color: lightseagreen;
                color: #fff;
                border: none;
                border-radius: 5px;
                font-weight: 600;
                cursor: pointer;
            }
            .content button{
                background-color: lightseagreen;
                color: #fff;
                border: none;
                cursor: pointer;
            }
            a{
                text-decoration: none;
            }
            #check{
                display: none;
            }
        }

        @media (min-width: 600px) {
            .checkbtn {
                display: none; 
            }
            .nav h2{
                font-size: 6vw;
            }
            .nav ul{
                font-size: 2vw;
                display: contents;
                list-style: none;   
                text-decoration: none;
            }
            .nav{
                height: 100px;
                width: 100%;
            }
            .left{
                height: 100%;
                width: 50%;
                padding: 64px 38px;
            }
            .left h1{
                font-size: 5vw;
                line-height: 6vw;
            }
            .content{
                height: calc(100% - 100px);
                width: 100%;
            }
            .right{
                height: 100%;
                width: 50%;
            }
            .right img{
                height: 100%;
                width: 100%;
            }
            .content button{
                padding: 1.1vw 2.3vw;
                border-radius: 5px;
                font-weight: 700;
            }
        }

        /* phone */
        @media (max-width:600px) {     
            .nav{
                color: #000;
                padding: 0 5vw;                         
                height: 80px;
            }
            .nav h2{
                font-size: 6vw;
            }
            .checkbtn{
                display: block;
                font-size: 20px;
                line-height: 80px;
                cursor: pointer;
            }
            .nav-part2 ul{
                font-size: 4vw;
                position: fixed;
                width: 100%;
                height: 100vh;
                background: orange;
                top: 80px;
                right: -100%;
                text-align: center;
                transition: .5s;
            }
            .nav-part2 ul li{
                display: block;
                line-height: 50px;
            }
            .nav-part2 ul li a{
                font-size: 20px;
            }
            a:hover,a.active{
                background: none;
                color: #0082e6;
            }
            #check:checked ~ ul{
                left: 0;
            }
            .nav button{
                display: none;
            }
            .content{
                height: calc(100% - 83px);
                flex-direction: column;
            }
            .left{
                width: 100%;
                height: 43%; 
                padding: 10px 23px;
            }
            .left h1{
                font-size: 7vw;
                line-height: 9vw;
            }
            .left p{
                font-size: 2vw;
            }
            .right{
                width: 100%;
                height: 57%;
            }
            .right img{
                height: 100%;
                width: 100%;
            }
            .content button{
                padding: 2vw 4vw;
                font-size: 3vw;
                border-radius: 1vw;
                font-weight: 700;
            }
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <h2>logo</h2>
            <div class="nav-part2">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn"><i class="ri-menu-3-line"></i></label>
                <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="">Apex</a></li>
                <li><a href="">Prime</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
                </ul>
                <button class="Sign">Sign in</button>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <h1>learn from the <span>coolest</span> ewff efwcwef trbd.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus distinctio, delectus consectetur quas dicta sapiente! Molestias incidunt iste exercitationem. Illum quo adipisci natus quos, voluptatum a culpa iste minus maxime?</p>
                <button class="Sign">Explore Now</button>
            </div>
            <div class="right">
                <img src="practice.jpg" alt="pic">
            </div>
        </div>
    </div>

    <script src="practice.js"></script>
</body>
</html>